# test-chart

./: ProjectHome.md  pom.xml
src/main/java/es/efor/plandifor/calculoapp/: contenedorItems.java  coreAPP.java  itemComp.java  itemCon.java  itemResultados.java  itemTit.java
src/main/java/es/efor/plandifor/db/: DateTime.java  DbManager.java
src/main/java/es/efor/plandifor/demo/: Animator.java  AreaChartDemo1.java  AxisOffsetsDemo1.java  BarChart3DDemo3.java  BarChartDemo1.java  BarChartDemo10.java  BarChartDemo3.java  BarChartDemo6.java  BarChartDemo8.java  BarChartDemo9.java  BoxAndWhiskerChartDemo1.java  BubbleChartDemo1.java  CandlestickChartDemo1.java  CategoryLabelPositionsDemo1.java  CategoryMarkerDemo1.java  CategoryMarkerDemo2.java  CategoryPointerAnnotationDemo1.java  ChartPanelSerializationTest.java  ChartTiming1.java  ChartTiming3.java  ChartTiming4.java  CircleDrawer.java  CloneTest1.java  CombinedCategoryPlotDemo1.java  CombinedCategoryPlotDemo2.java  CombinedTimeSeriesDemo1.java  CombinedXYPlotDemo1.java  CombinedXYPlotDemo3.java  CompassFormatDemo1.java  CompassFormatDemo2.java  CrosshairDemo4.java  CylinderChartDemo1.java  DefaultXYDatasetDemo1.java  DefaultXYDatasetDemo2.java  DialDemo3.java  DifferenceChartDemo1.java  DifferenceChartDemo2.java  DrawStringDemo.java  DrawStringPanel.java  DualAxisDemo4.java  (+113 more)
src/main/resources/es/efor/plandifor/db/: Script_Config_PlanDIFOR_Derby.sql  createDbSql.sql
src/test/java/es/efor/plandifor/: TestDBConn.java  TestMysqlEmb.java
src/test/java/es/efor/plandifor/calculoapp/: AppTest.java
src/test/resources/es/efor/plandifor/: createDbSql.sql  populateDbSql.sql  test.sql
trunk/: ejemplo_bueno.xls  pom.xml
trunk/src/main/java/es/efor/plandifor/: App.java
trunk/src/main/java/es/efor/plandifor/calculoapp/: coreAPP.java  itemExp.java  pesosGlobales.java
trunk/src/main/java/es/efor/plandifor/db/: DbDataSource.java  DbErrorType.java  DbException.java  DbManager.java  MiniConnectionPoolManager.java
trunk/src/main/java/es/efor/plandifor/demo/: AnnotationDemo1.java  AnnotationDemo2.java  BarChart3DDemo1.java  BarChart3DDemo2.java  BarChart3DDemo4.java  BarChartDemo11.java  BarChartDemo2.java  BarChartDemo4.java  BarChartDemo5.java  BarChartDemo7.java  BoxAndWhiskerChartDemo2.java  BubbleChartDemo2.java  CategoryStepChartDemo1.java  ChartTiming2.java  ClusteredXYBarRendererDemo1.java  CombinedXYPlotDemo2.java  CombinedXYPlotDemo4.java  CombinedXYPlotDemo5.java  CompassDemo1.java  CrosshairDemo1.java  CrosshairDemo2.java  CrosshairDemo3.java  CylinderChartDemo2.java  CylinderRenderer.java  DemoDescription.java  DeviationRendererDemo1.java  DeviationRendererDemo2.java  DialDemo1.java  DialDemo2.java  DialDemo2a.java  DialDemo4.java  DialDemo5.java  DualAxisDemo1.java  DualAxisDemo2.java  DualAxisDemo3.java  DualAxisDemo5.java  EventFrequencyDemo1.java  FastScatterPlotDemo.java  First.java  GanttDemo1.java  (+97 more)
trunk/src/main/resources/es/efor/plandifor/db/: PlanDIFOR_2_0_Derby_v19.sql  Script_Carga_Datos_PlanDIFOR_Derby_v19.sql
trunk/src/test/java/es/efor/plandifor/: TestDBConn.java
